{
    "name": "GogoAnime API",
    "description": "A free anime streaming restful API serving anime from GogoAnime.",
    "keywords": ["express", "gogoanime", "scrapper", "api", "streaming"],
    "website": "https://github.com/senna-js/gogoanimeapi#readme",
    "repository": "https://github.com/senna-js/gogoanimeapi",
    "logo": "/images/image1.png",

    "env": {
        "PORT": {
            "description": "Set PORT for the express application to run on.",
            "value": "3000"
        }
    },
    "image": "heroku/nodejs",
    "stack": "heroku-20"
}